{
    "name": "niladam/laravel-tracing",
    "description": "W3C Trace Context for Laravel: one id follows a request through its logs, its queued jobs and the services it calls.",
    "keywords": [
        "laravel",
        "tracing",
        "distributed tracing",
        "trace context",
        "traceparent",
        "w3c trace context",
        "correlation id",
        "request id",
        "observability",
        "logging"
    ],
    "homepage": "https://github.com/niladam/laravel-tracing",
    "support": {
        "issues": "https://github.com/niladam/laravel-tracing/issues",
        "source": "https://github.com/niladam/laravel-tracing"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Madalin Tache",
            "email": "niladam@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^12.1|^13.0",
        "illuminate/http": "^12.1|^13.0",
        "illuminate/log": "^12.1|^13.0",
        "illuminate/routing": "^12.1|^13.0",
        "illuminate/support": "^12.1|^13.0",
        "monolog/monolog": "^3.0",
        "psr/http-message": "^1.1|^2.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^10.0|^11.0",
        "saloonphp/saloon": "^4.0",
        "pestphp/pest": "^3.0|^4.0"
    },
    "suggest": {
        "saloonphp/saloon": "Propagates the trace on Saloon requests too, which use their own sender."
    },
    "autoload": {
        "psr-4": {
            "Niladam\\LaravelTracing\\": "src/"
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint",
        "format": "vendor/bin/pint",
        "test": "vendor/bin/pest"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Niladam\\LaravelTracing\\TracingServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "Niladam\\LaravelTracing\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
